<!DOCTYPE html> <!--DOCTYPE은 버전을 정의하는 것과 같다.-->

<!--html의 시작을 알리는 <html> 태그로 시작을 한다.-->
<!--lang이라는 속성과 함께 사용하면 더 좋은데 lang은 해당문서의 언어 정보를 나타낸다.-->
<html lang = "ko">
    <!--<head>태그는 html 문서의 정보를 작성하는 영역-->
    <head>
        <!--<head>태그 안에는 문서의 인코딩을 결정해주는 charset meta 태그와 
            viewport를 결정해주는 viewport meta 태그, 
            문서의 제목을 결정해주는 title태그가 기본적으로 사용된다.
            <head>태그에 작성된 내용은 <title> 태그를 제외한 내용은 웹 브라우저의 어느 곳에도 표시되지 않는다.
        -->    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>font-weight</title>
        <!--
            텍스트를 제어할 수 있는 CSS 속성

            font-size
            - 크기 단위 값

            color
            - 색상 표현 값

            font-family
            - [글꼴],[글꼴유형]
            - [글꼴유형]은 generic-family라고도 부르며, serif, sans-serif, cursive, fantasy, monospace로 이루어져 있다.
            - font-family는 항상 값의 마지막에 generic-family 중 한 개를 사용해주어야 올바르게 사용했다고 볼 수 있다.
            - 앞에 나열되는 [글꼴]은 우선순위대로 작성해주어야 한다. ( 사용자의 컴퓨터 환경에서 글꼴을 불러오지 못할 경우를 대비 )

            font-weight
            - 굵기 단위
            - 100~900 사이의 숫자값, normal, bold, bolder, lighter와 같은 키워드를 사용할 수 있다.
        -->
        <style>
            h1{font-weight: bold;} /* 700 */
        </style>
    </head>
    <!--<body>태그는 웹 브라우저에 표시되는 영역-->
    <body>
       <h1>font-weight</h1>
       <p>텍스트 두께를 변경하기 위해서 사용하는 CSS 속성입니다.</p>
    </body>
</html>